##=========================================================##
## To access .env in client-side need NEXT_PUBLIC_ prefix  ##
##=========================================================##

NEXT_PUBLIC_BACKEND_DOMAIN = http://localhost:4000